export default {
    "descending": "Φθήνουσα",
    "ascending": "Αύξουσα",
    "price": "Τιμή",
    "sales": "Πωλήσεις",
    "date": "Ημερομηνία",
    "highest_price_is": "Η υψηλότερη τιμή είναι",
    "no_results_found": "Δεν βρέθηκαν αποτελέσματα",
    "filters": "Φίλτρα",
    "add_to_cart": "Προσθήκη στο καλάθι",
    "add_to_wishlist": "Προσθήκη στη λίστα επιθυμιών",
    "add_to_compare": "Προσθήκη στη σύγκριση",
    "page": "Σελίδα",
    "result_singular": "αποτέλεσμα",
    "result_plural": "αποτελέσματα",
    "categories": "Κατηγορίες",
    "brand": "Μάρκα",
    "sort_by": "Ταξινόμηση κατά",
    "results_found": "Βρέθηκαν",
    "results_for": "αποτελέσματα για",
    "please_check_spelling_or_use_different_word": "Παρακαλούμε ελέγξτε την ορθογραφία ή χρησιμοποιήστε μια διαφορετική λέξη",
    "no_results_for": "Δεν βρέθηκαν αποτελέσματα για",
    "quick_view": "Γρήγορη προβολή"
};
