export default {
    "descending": "Φθήνουσα",
    "ascending": "Αύξουσα",
    "price": "Τιμή",
    "sales": "Πωλήσεις",
    "date": "Ημερομηνία",
    "highest_price_is": "Η υψηλότερη τιμή είναι",
    "no_results_found": "Δεν βρέθηκαν αποτελέσματα",
    "filters": "Φίλτρα",
    "add_to_cart": "Προσθήκη στο καλάθι",
    "add_to_wishlist": "Προσθήκη στη λίστα επιθυμιών",
    "add_to_compare": "Προσθήκη στη σύγκριση",
    "page": "Σελίδα",
    "result_singular": "αποτέλεσμα",
    "result_plural": "αποτελέσματα",
    "categories": "Κατηγορίες",
    "brand": "Μάρκα",
    "sort_by": "Ταξινόμηση κατά",
    "results_found": "Βρέθηκαν",
    "results_for": "αποτελέσματα για",
    "please_check_spelling_or_use_different_word": "Παρακαλούμε ελέγξτε την ορθογραφία ή χρησιμοποιήστε μια διαφορετική λέξη",
    "no_results_for": "Δεν βρέθηκαν αποτελέσματα για",
    "quick_view": "Γρήγορη προβολή",
    "min_price": "Ελαχιστη τιμή",
    "max_price": "Μέγιστη τιμή",
    "search_products": "Αναζητήστε προϊόντα...",
    "we_suggest_the_following_with_current_product_count_and_total_count": "Σας προτείνουμε τα παρακάτω ( {currentProductCount} από {totalProductCount} )",
    "show_all_results_with_total_count": "ΕΜΦΑΝΙΣΗ ΟΛΩΝ ΤΩΝ ΑΠΟΤΕΛΕΣΜΑΤΩΝ ( {totalProductCount} )",
    "recent_searches": "Αναζήτησες πρόσφατα",
    "sunthesi": "Συνθέση",
    "schedio": "Σχέδίο",
    "mpatzaki": "Μπατζάκι",
    "mikos": "Μήκος",
    "maniki": "Μανίκι",
    "laimokopsi_ntekolte": "Λαιμόκοψη - Ντεκολτέ",
    "koumpoma": "Κούμπωμα",
    "grammi": "Γραμμή",
    "clear_all": "Απαλοιφή όλων"
};
