export default {
    "descending": "Descending",
    "ascending": "Ascending",
    "price": "Price",
    "sales": "Sales",
    "date": "Date",
    "highest_price_is": "The highest price is",
    "no_results_found": "No results found",
    "filters": "Filters",
    "add_to_cart": "Add to Cart",
    "add_to_wishlist": "Add to Wishlist",
    "add_to_compare": "Add to Compare",
    "page": "Page",
    "result_singular": "result",
    "result_plural": "results",
    "categories": "Categories",
    "brand": "Brand",
    "sort_by": "Sort By",
    "results_found": "Found",
    "results_for": "results for",
    "please_check_spelling_or_use_different_word": "Please check the spelling or use a different word",
    "no_results_for": "No results for",
    "quick_view": "Quick View"
};
